TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=abc123
TYPEORM_DATABASE=template1
TYPEORM_SYNCHRONIZE=0
TYPEORM_HOST=postgres-node-test
TYPEORM_LOGGING=0
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_CLI_ENTITIES_DIR=src
TYPEORM_CLI_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=subscriber
